spring.application.name=LibrarySystem
# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Set the path where Swagger UI will be available
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI version and description
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Swagger UI theme configuration (optional)
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.display-request-duration=true

# OpenAPI info (optional)
springdoc.info.title=Library Management API
springdoc.info.description=API for managing books in the library system
springdoc.info.version=1.0
